[metadata]

name = FastJet
description = FastJet library for efficient jet processing
author = Matteo Cacciari, Gavin P. Salam, Gregory Soyez
author_email = soyez@lpthe.jussieu.fr
license = GPL-2.0
license_file = COPYING
long_description = file: README
long_description_content_type = text/plain
url = http://fastjet.fr/
keywords =
    clustering
    fastjet
    jet
    pseudojet

[options]

packages = find:
zip_safe = False
python_requires =
    >= 2.7
