/*.dot
/*.ps
/timings-fj31-devel-akt045.pdf
/timings-fj31-devel-akt100.pdf
/timings-fj31-devel-speedup-akt045.pdf
/timings-fj31-devel-speedup-akt100.pdf
/tmp*.dat
/timings-fj30-akt045.pdf
/timings-fj31-devel-akt045.pdf
/timings-fj31-devel-akt100.pdf
/timings-fj31-devel-speedup-akt045.pdf
/timings-fj31-devel-speedup-akt100.pdf
